<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<script src="js/jquery.js"></script>

	<link rel="stylesheet" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Lato:400,300,100' rel='stylesheet' type='text/css'>

	</head>

<body>
<!--	<div class="container">-->
	<nav id="menu" class="menu">
		<button class="menu__handle"><span>Menu</span>
		</button>
		<div class="menu__inner">
			<ul>
				<li><a href="#"><span class="">About Us</span></a>
				</li>
				<li><a href="#"><span class="icon-copy">Categories</span></a>
				</li>
				<li><a href="#"><span class="flaticon-flag30">Events</span></a>
				</li>
				<li><a href="#"><span class="flaticon-handshake1">Sponsors</span></a>
				</li>
				<li><a href="#"><span class="flaticon-multiple25">Our Team</span></a>
				</li>
				<li><a href="#"><span class="flaticon-check3">Register</span></a>
				</li>
			</ul>
		</div>
	</nav>
<!--	</div>-->
	<div class="container">
		<iframe src="../WEB/Fishy.html"> </iframe>
	</div>
	<script src="js/j.js"></script>
</body>

</html>
